[pytest]
DJANGO_SETTINGS_MODULE = bp_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=products.models --cov=products.views --cov=products.urls --cov=bp_project.settings --cov=bp_project.urls --cov=bp_project.wsgi --cov=account.forms --cov=account.views --cov=account.urls --cov=home.urls --cov=home.views --cov-report=html
